---
# handlers file for ageres210784.ansible_gitlab

- name: gitlab-ctl reconfigure
  community.docker.docker_container_exec:
    container: gitlab
    command: /bin/bash -c "gitlab-ctl reconfigure"
    chdir: /root
